lelab/lelab/Views/CountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Compteur"
             x:Class="lelab.Views.CountPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#518faa">
                <Label x:Name="countLabel" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextColor="White" FontSize="80" Margin="0,40">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            
            <Image Source="lab_separator.png" Aspect="AspectFill"/>
            
            <Frame HasShadow="False" VerticalOptions="FillAndExpand" Padding="0">
                <Button Style="{StaticResource boutonLabStyle}" VerticalOptions="Center" Margin="30,0" Text="COMPTER" Clicked="CountButtonClicked"/>
            </Frame>
            

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>