lelab/lelab/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menu"
             x:Class="lelab.Views.MenuPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#518faa">
                <Image Source="lab_logo.png" Aspect="AspectFit" HeightRequest="100" Margin="0,35,0,0"/>
                <Label TextColor="White" Text="Le Lab" FontSize="30" HorizontalTextAlignment="Center" Margin="0,10,0,20">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            
            <Image Source="lab_separator.png" Aspect="AspectFill"/>
            
            <StackLayout Margin="30,0"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#c1ab24" Text="COMPTEUR" Clicked="CounterButtonClicked"/>
                <Button Margin="0,10,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#a4881c" Text="TABS" Clicked="TabsButtonClicked"/>
                <Button Margin="0,10,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#C60E3C" Text="LISTE" Clicked="ListButtonClicked"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>